<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/CapturedPhoto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType = "centerCrop"

    />

    <Button
        android:id="@+id/AttachWeatherdata"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Attach Weather Data"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal" />

</RelativeLayout>